<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudhub</artifactId>
        <groupId>com.cloud.hub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>
    <description>通用模块</description>
    <modules>
        <module>cloud-common-core</module>
        <module>cloud-common-web</module>
        <module>cloud-common-mybatis</module>
        <module>cloud-common-security</module>
    </modules>

</project>
