# cloudhub

./: .gitignore  README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/cloud/: AuthenticationApplication.java
cloud-auth/src/main/java/cloud/hub/Bean/: LoginUser.java
cloud-auth/src/main/java/cloud/hub/config/redis/: ExpireKeyListener.java  RedisConfig.java
cloud-auth/src/main/java/cloud/hub/config/security/: AccessExceptionHandleFilter.java  MyBCryptPasswordEncoder.java  WebSecurityConfiguration.java
cloud-auth/src/main/java/cloud/hub/config/security/oauth2/: AuthenticationServerConfig.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  RedisJdbcTokenStore.java  ResourceServerConfig.java
cloud-auth/src/main/java/cloud/hub/controller/: ClientController.java  Oauth2Controller.java
cloud-auth/src/main/java/cloud/hub/service/: ClientService.java  UserDetailServiceImpl.java  UserService.java
cloud-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cloud-common/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-core/src/main/java/com/cloud/hub/bean/: ResponseResult.java  Router.java  ShiroUser.java  TreeBaseBean.java  TreeNode.java
cloud-common/cloud-common-core/src/main/java/com/cloud/hub/consts/: OrderWayConst.java  ResponseConst.java
cloud-common/cloud-common-core/src/main/java/com/cloud/hub/exception/: WrapMsgException.java
cloud-common/cloud-common-core/src/main/java/com/cloud/hub/utils/: BooleanUtil.java  CamelCaseUtil.java  DateUtil.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  StringUtils.java  TypeUtil.java  UUIDUtils.java  ZipUtil.java
cloud-common/cloud-common-mybatis/: pom.xml
cloud-common/cloud-common-mybatis/src/main/java/com/cloud/hub/common/: CommonModel.java  CommonPage.java
cloud-common/cloud-common-mybatis/src/main/java/com/cloud/hub/config/: MybatisPlusConfig.java
cloud-common/cloud-common-mybatis/src/main/java/com/cloud/hub/service/: BaseService.java  Transformer.java
cloud-common/cloud-common-security/: pom.xml
cloud-common/cloud-common-security/src/main/java/com/cloud/hub/annotation/: EnableCloudResourceServer.java
cloud-common/cloud-common-security/src/main/java/com/cloud/hub/config/: BaseController.java  ResourceServerConfig.java
cloud-common/cloud-common-security/src/main/java/com/cloud/hub/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
cloud-common/cloud-common-security/src/main/java/com/cloud/hub/utils/: LoginUserUtil.java
cloud-common/cloud-common-web/: pom.xml
cloud-common/cloud-common-web/src/main/java/com/cloud/hub/config/: ThreadPoolConfig.java  WebMvcConfig.java
cloud-common/cloud-common-web/src/main/java/com/cloud/hub/endpoint/: ToolEndpoint.java
cloud-common/cloud-common-web/src/main/java/com/cloud/hub/jsr/: DateField.java
cloud-common/cloud-common-web/src/main/java/com/cloud/hub/utils/: FileUploadUtil.java  JsonUtils.java  RedisUtil.java  ReflectUtil.java  SpringUtil.java  SqlHelper.java  TreeNodeUtil.java  WebUtils.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/: GatewayApplication.java
cloud-gateway/src/main/java/com/cloud/hub/bean/: ResponseResult.java
cloud-gateway/src/main/java/com/cloud/hub/config/: NacosRouteDefinitionRepository.java  RateLimitConfig.java  WebSecurityConfig.java
cloud-gateway/src/main/java/com/cloud/hub/consts/: LoginConst.java
cloud-gateway/src/main/java/com/cloud/hub/controller/: LoginController.java  MainController.java
cloud-gateway/src/main/java/com/cloud/hub/filters/: AddTokenHeaderFilter.java
cloud-gateway/src/main/java/com/cloud/hub/service/feign/: Oauth2Service.java
cloud-gateway/src/main/java/com/cloud/hub/service/login/: AuthenticationProvider.java  ReactiveSecurityContextRepository.java
cloud-gateway/src/main/java/com/cloud/hub/service/login/impl/: DefaultAuthProviderManager.java  ReactiveLogoutHandler.java  SmsAuthenticationProvider.java  UserAuthentication.java  UserSessionSecurityContextRepository.java  UsernamePasswordAuthenticationProvider.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-system/: pom.xml
cloud-system/cloud-system-model/: pom.xml
cloud-system/cloud-system-model/src/main/java/com/cloud/hub/bean/: BaseEntityBean.java  DepartmentBean.java  DictionaryBean.java  LabelNode.java  ResourceBean.java  RoleBean.java  UserBean.java  UserRoleBean.java
cloud-system/cloud-system-model/src/main/java/com/cloud/hub/entity/: Department.java  Dictionary.java  Menu.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
cloud-system/cloud-system-model/src/main/java/com/cloud/hub/mapper/: DepartmentMapper.java  DictionaryMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
cloud-system/cloud-system-model/src/main/java/com/cloud/hub/mapper/mapping/: DepartmentMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml
cloud-system/cloud-system-web/: pom.xml
cloud-system/cloud-system-web/src/main/java/com/cloud/: SystemApplication.java
cloud-system/cloud-system-web/src/main/java/com/cloud/hub/config/security/: OAuthClientSecurityConfig.java  ResourceServerConfig.java
cloud-system/cloud-system-web/src/main/java/com/cloud/hub/controller/: DepartmentController.java  DictionaryController.java  MenuController.java  ResourcesController.java  RoleController.java  UserController.java
cloud-system/cloud-system-web/src/main/java/com/cloud/hub/service/: DepartmentService.java  DictionaryService.java  MenuService.java  ResourceService.java  RoleService.java  UserManageService.java
cloud-system/cloud-system-web/src/main/resources/: application.yml  bootstrap.yml
